{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "build",
        "lib": [
			"es2019",
			"dom"
        ],
      "sourceMap": true,
      "rootDir": ".", 
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "strict": true,
      "allowJs": true,
      "skipLibCheck": true,
      "jsx": "preserve"
    },
    "include": [
      "commands",
      "controller",
      "view"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}